. . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . w w w w w w w w w w w w w w w w . . . . . .
. . . . . . w c c c c c c c c c c c c c c w . . . . . .
. . . . . . w c w w c w w w w w w c w w . w . . . . . .
. . . . . . w c w w c w w w w w w c w w . w . . . . . .
. . . . . . w c w w c c c w w c c c w w c w . . . . . .
. . . . . . w c w w w w c w w c w w w w c w . . . . . .
w w w w w w w c w w w w c w w c w w w w c w w w w w w w 
c c c c c c c c w w c c k c k c c c w w c c c c c c c c
w w w c w w w w w w c w w w w w w c w w w w w w c w w w
w w w c w w w w w w c w w w w w w c w w w w w w c w w w
w c c c i c c c w w c c c w w c c c w w c c c s c c c w 
w c w w w w w c w w w w c w w c w w w w c w w w w w c w
w c w w w w w c w w w w c w w c w w w w c w w w w w c w
w c c c c w w c c c c c c c c c c c c c c w w c c c c w
w w w w c w w w w c w w w . . w w w c w w w w c w w w w
w w w w c w w w w c w . . . O . . w c w w w w c w w w w
c c w w c c c c c c w . O . . O . w c c c c c c w w c c
w c w w c w w w w c w . O . . . . w c w w w w c w w c w
w c c c c w w w w c w w w w w w w w c w w w w c c c c w
w c w w c w w c c c c c c c c c c c c c c w w c w w c w
w c w w c w w c w w w w w w w w w w w w c w w c w w c w
w c w w c w w c w w w w w w w w w w w w c w w c w w c w
c c w w c w w c c c c c c w w c c c c c c w w c w w c c
w w w w c w w w w w w w c w w c w w w w w w w c w w w w
w w w w c w w w w w w w c w w c w w w w w w w c w w w w
w c c c c c c c c c c c c c c c c c c c c c c c c c c w
w c w w c w w w w w w w w w w w w w w w w w w c w w c w
w c w w c w . . . . . . . . . . . . . . . . w c w w c w
w c w w c w . . . . . . . . . . . . . . . . w c w w c w
w c w w c w . . . . . . . . . . . . . . . . w c w w c w
w c c c c w . . . . . . . . . . . . . . . . w c c c c w
w w w w w w . . . . . . . . . . . . . . . . w w w w w w
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .

